---
layout: markdown_page
title: "Product Direction - Fulfillment: Provision"
description: "The Provision team at GitLab focuses on providing a seamless activation experience for customers."
canonical_path: "/direction/fulfillment/provision/"
---
 
## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />
 
## Mission
Provide customers with a seamless experience activating paid plan features that's easy to understand for all involved parties, across both Self Managed and SaaS subscriptions.

## Overview
The Provision group owns the process that provides all customers with access to GitLab products. This includes every step from point-of-purchase to the customer using their GitLab subscription successfully. In addition, we also work to improve the subscription management experience of GitLab customers and internal team members.

For GitLab customers, we provide tools for subscription activation, de-activation, and reporting license usage. For self-managed customers, this includes Cloud License sync and offline usage data reporting. For SaaS customers, this includes namespace association and usage data syncs. 
 
For GitLab team members working in support and operational roles, our group strives to reduce the need for their involvement in provisioning and subscription usage management. This is achieved through automating processes, clearer documentation, and customer empowerment.

NOTE: The Provision team was recently merged with another group, Commerce Integrations. We are working to combine the directions and roadmaps of these teams. For now, please see the [Commerce Integrations direction page](https://about.gitlab.com/direction/fulfillment/commerce-integrations/) for details on additional work Provision owns related to marketplace and internal system integrations.

## Categories
The Provision Group owns the following two categories:
1. `SaaS Provisioning` - related to the provisioning of SaaS subscriptions
1. `SM Provisioning` - related to the provisioning of Self Managed subscriptions
1. `Commerce Integrations` - related to customer purchases of GitLab products through resellers and third party marketplaces

The majority of our work falls within one or both of these categories, but we also focus on provisioning of trial subscriptions, add-on products, as well as the tracking of successful vs. failed provisions.

## Performance Indicators
We use performance indicators to track our progress towards our team's mission. Currently, our PI's include the three metrics outlined below. The status of these PI's is reviewed monthly with product leadership. For the latest metrics, see our [GitLab Internal Handbook](https://internal-handbook.gitlab.io/handbook/company/performance-indicators/product/fulfillment-section/).

#### Cloud Licensing Adoption Rate
* **What?** The percent of self-managed customers activating a new or renewal subscription with Cloud Licensing on a weekly basis.
* **Why?** Cloud Licensing provides an improved billing and subscription management experience for customers, while also providing key usage data to internal team members to help facilitate smoother renewals and add-ons.

#### (Minimize) License & Renewal Support Tickets Related to Provision
* **What?** The percent of overall support tickets received by the L&R Support team related to processes owned by the Provision team. 
* **Why?** Fewer provisioning-related support tickets received by the L&R team indicate more customers are able to activate their subscriptions with no issue. 

#### (Minimize) Manually Generated License Files
* **What?** The number of non-trial legacy license files generated by the L&R Support team.
* **Why?** License files are manually created in the event that automated provisioning fails or produces an inaccurate license, so are a sign of a failure point. 

## Team Focus Areas
### 1 Year Plan
Over the next 12 months, the Provision team has three primary objectives:

1. Remove Blockers to Customers Accessing their Paid Subscriptions
1. Automate Manual Provisioning Processes
1. Improve the Cloud Licensing Experience

#### Remove Blockers to Customers Accessing their Paid Subscriptions
Provision's primary focus this year will be on correcting license-related bugs and reviewing existing validations that prevent customers from being able to access their subscriptions. Many of these validations were implemented prior to the improved subscription management capabilities GitLab has since established, and are no longer the best method for ensuring payment from customers. We see this work as a number one priority given both the frequency of these occurrences and the significant negative impact they can have on a customer's experience with GitLab. We hope to take the time this year to [remove blockers to customers accessing their paid subscriptions](https://gitlab.com/groups/gitlab-org/-/epics/9599) by [generating full-term licenses](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/4816) for multi-year deals and [removing unneccessary activation validations](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/5483).

For a [list of issues related to this effort](https://gitlab.com/groups/gitlab-org/-/issues/?sort=created_asc&state=all&label_name%5B%5D=License%20Activation&first_page_size=20), you can filter by the `License Activation` label. 

#### Automate Manual Provisioning Processes
Over the past year our team has made major strides in simplifying some aspects of provisioning, especially with the introduction of [Cloud Licensing](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) for Self Managed customers. This year, we are focusing on automating some aspects of provisioning that still require manual generation of licenses. Some work related to this effort we have planned is:
1. [Automated provisioning of Ramp deals](https://gitlab.com/groups/gitlab-org/-/epics/7192) - today, Ramp deals require multiple unique subscriptions, causing activation problems for customers and putting a burden on internal teams needing to create manual license files.
2. Automating provisioning of [GitLab Dedicated](https://gitlab.com/groups/gitlab-org/-/epics/8799) - a newly introduced product, we plan to add support for standard automated provisioning of GitLab Dedicated.
3. Reviewing existing contracts to move to automated licensing - some specific deal types are not supported by our provisioning processes, so we're reviewing these to identify areas for automation ([internal only example](https://gitlab.com/gitlab-org/fulfillment-meta/-/issues/1001)). 

#### Improve the Cloud Licensing Experience
In August 2021, we introduced [Cloud Licensing](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/), and in July 2022 we moved to [Cloud Licensing as the default activation method](https://gitlab.com/groups/gitlab-org/-/epics/7550) for Self Managed customers. Over the past year, we've focused on major initiatives targeting increasing Cloud Licensing adoption. We've since seen high adoption results, and have removed increasing adoption as a specific team focus area. Instead, we are working on continuing to iterate on the Cloud Licensing experience for customers and internal team members. We are planning to add new functionality, such as the [ability to activate with a cloud license during installation](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/4646) and the [ability to cancel a cloud license](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/5486). We're also working on addressing bugs related to Cloud Licensing, including those documented on our [Common Provisioning Bugs](https://about.gitlab.com/direction/fulfillment/provision/common-provisioning-bugs/) page.

For a [list of issues related to this effort](https://gitlab.com/groups/gitlab-org/-/issues/?sort=closed_at_desc&state=opened&label_name%5B%5D=group%3A%3Aprovision&label_name%5B%5D=Cloud%20Licensing&first_page_size=100), you can filter by the `Cloud Licensing` label. 

### Other Attention Areas
Besides the top initiatives outlined in our 1 year plan, we have some additional areas of attention outlined below. For a comprehensive list of our upcoming and ongoing projects, check out our [GitLab Epic Roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=all&sort=start_date_asc&layout=QUARTERS&timeframe_range_type=THREE_YEARS&label_name%5B%5D=Fulfillment+Roadmap&label_name%5B%5D=group%3A%3Aprovision&progress=COUNT&show_progress=true&show_milestones=false&milestones_type=GROUP).

#### Provision Status Tracking
In September 2022, we launched an MVC version of the [Provision Tracking System](https://gitlab.com/groups/gitlab-org/-/epics/8300), which implemented the ability to track Zuora callouts to know the status of all provisioning events. Since then, we have continued to iterate on this work, adding [more advanced failure tracking](https://gitlab.com/groups/gitlab-org/-/epics/8904) and Slack alerts. We are continuing to build on this functionality, and processes around it, to gain a robust understanding of the real-time status of all provisioning events.

For a [list of issues related to this effort](https://gitlab.com/groups/gitlab-org/-/issues/?sort=created_asc&state=all&label_name%5B%5D=Provision%20Tracking%20System&first_page_size=20), you can filter by the `Provision Tracking System` label.

#### Trial Experience
We've recently begun [evaluating the trial experience](https://gitlab.com/gitlab-org/fulfillment-meta/-/issues/973) and how it can be improved for customers. This quarter, we'd like to add the ability for [Premium customers to apply an Ultimate trial to a group with an existing subscription](https://gitlab.com/gitlab-org/gitlab/-/issues/12186). We're also reviewing [bugs and other feature requests related to trials](https://gitlab.com/groups/gitlab-org/-/issues/?sort=milestone_due_desc&state=opened&label_name%5B%5D=group%3A%3Aprovision&label_name%5B%5D=trials&first_page_size=20), to ensure a consistent experience for all customers.

For a [list of issues related to this effort](https://gitlab.com/groups/gitlab-org/-/issues/?sort=created_asc&state=all&label_name%5B%5D=group%3A%3Aprovision&label_name%5B%5D=trials&first_page_size=20), you can filter by the `trials` label.
 
#### Customer Mailers
Today, our provisioning emails are generic and not always helpful to customers. We plan to [improve our provisioning emails](https://gitlab.com/gitlab-org/fulfillment-meta/-/issues/1023) by making them context specific, with relevant links and information for the customer based on the details of their purchase. We also are planning an [email rebrand effort](https://gitlab.com/groups/gitlab-org/-/epics/9439) to ensure alignment to GitLab's latest brand standards.

For a [list of issues related to this effort](https://gitlab.com/groups/gitlab-org/-/issues/?sort=created_date&state=opened&label_name%5B%5D=group%3A%3Aprovision&label_name%5B%5D=emails&first_page_size=20), you can filter by the `emails` label.

#### Straight-forward Provisioning Processes

Following our [knowledge-sharing sessions](https://gitlab.com/groups/gitlab-org/-/epics/8129), we have identified opportunities for simplification in our existing provisioning processes. Our goal with this simplification is to create an intuitive, easy-to-understand provisioning system for all stakeholder. Issues created as a result of these sessions will help to reduce complex or confusing logic. Also as part of this effort, we're working to increase transparency into these processes by creating clear documentation, including the creation of a [GitLab Unfiltered YouTube playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0KpSfDLY2T-VDLYfrIaTDKp0) (internal only) providing overviews of relevant topics. 

For a [list of issues related to this effort](https://gitlab.com/groups/gitlab-org/-/issues/?sort=created_date&state=opened&label_name%5B%5D=group%3A%3Aprovision&label_name%5B%5D=knowledge-sharing&first_page_size=20), you can filter by the `knowledge-sharing` label.

###  Future Focus Areas
As we are able to complete some of the planned improvements of focus this year, the team is planning to shift focus towards some other known asks listed below in the future.

1. [Multi-instance license management for enterprises](https://gitlab.com/groups/gitlab-org/-/epics/6467)
1. [Simplification of the SaaS sales-assisted new subscription provisioning process](https://gitlab.com/groups/gitlab-org/-/epics/5012)